<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border: 2px solid yellow;
      }
      .item1 {
        flex: 1;
        width: 200px;
        /* height: 200px; */
        height: 100%;
        background-color: red;
      }
      .item2 {
        flex: 1;
        width: 200px;
        /* height: 200px; */
        height: 100%;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
    </div>
  </body>
</html>
