@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  box-sizing: content-box;
}
html {
  font-size: 18px;
  background-color: #c4a6a6;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;

  width: 600px;
  height: 400px;

  border-radius: 20px;
}

.card .left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(252, 100%, 67%);

  padding: 20px;
  border-radius: 20px;

  width: 300px;
}
.card .left .title {
  color: #cec8c8;

  display: flex;
  align-items: center;
}
.card .left .score {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: hsla(256, 72%, 46%, 1);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .left .score .score1 {
  font-size: 2rem;
  color: #fff;
}

.card .left .score .score2 {
  font-size: 0.5rem;
  color: #cec8c8;
}

.card .left .grade {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #fff;
}

.card .left .text {
  font-size: 0.8rem;
  color: #cec8c8;
}

.card .right {
  width: 300px;
  padding: 30px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
}

.card .right p {
  width: 100%;
  padding: 10px;
  font-size: 0.8rem;

  display: flex;
  justify-content: space-between;
}

.card .right button{
    width: 100%;
    height: 40px;
    border-radius: 20px;
}
